<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Schedule Import</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, sans-serif;
        background: #f7f9fc;
        padding: 0;
        width: 380px;
        min-height: 520px;
      }

      .container {
        background: white;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .header {
        background: white;
        padding: 18px 16px 18px 16px;
        color: #0f172a;
        text-align: center;
        border-bottom: 1px solid #e2e8f0;
      }

      .header h1 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 4px;
        letter-spacing: -0.3px;
        color: #0f172a;
      }

      .header p {
        font-size: 13px;
        color: #64748b;
        font-weight: 400;
      }

      .content {
        padding: 24px 20px;
        flex: 1;
        background: white;
        margin-bottom: -16px;
      }

      .semester-section {
        background: #fafbfc;
        border-radius: 8px;
        padding: 18px;
        margin-bottom: 16px;
        border: 1px solid #e8ecf1;
        transition: all 0.2s ease;
      }

      .semester-section:hover {
        border-color: #d1d9e3;
        background: #f8f9fb;
      }

      .semester-title {
        font-size: 13px;
        font-weight: 600;
        color: #1e293b;
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .semester-badge {
        background: #0f172a;
        color: white;
        font-size: 10px;
        padding: 4px 9px;
        border-radius: 4px;
        font-weight: 600;
        letter-spacing: 0.5px;
      }

      .input-group {
        margin-bottom: 12px;
      }

      .input-group:last-child {
        margin-bottom: 0;
      }

      label {
        font-size: 12px;
        font-weight: 500;
        color: #475569;
        display: block;
        margin-bottom: 7px;
      }

      input[type="date"] {
        width: 100%;
        padding: 11px 13px;
        border-radius: 6px;
        border: 1px solid #d1d9e3;
        font-size: 13px;
        font-family: inherit;
        transition: all 0.2s ease;
        background: white;
        color: #0f172a;
      }

      input[type="date"]:hover {
        border-color: #94a3b8;
      }

      input[type="date"]:focus {
        outline: none;
        border-color: #0f172a;
        box-shadow: 0 0 0 3px rgba(15, 23, 42, 0.08);
      }

      .button-container {
        padding: 16px 20px 16px 20px;
        background: white;
        border-top: 1px solid #e8ecf1;
      }

      button {
        width: 100%;
        padding: 13px;
        border-radius: 7px;
        border: none;
        background: #0f172a;
        color: white;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.2s ease;
        letter-spacing: -0.1px;
      }

      button:hover {
        background: #1e293b;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(15, 23, 42, 0.15);
      }

      button:active {
        transform: translateY(0);
      }

      button:disabled {
        opacity: 0.5;
        cursor: not-allowed;
        transform: none;
      }

      .status {
        margin-top: 0px;
        font-size: 13px;
        text-align: center;
        font-weight: 500;
        padding: 0px;
        border-radius: 0px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .status.show {
        opacity: 1;
        margin-top: 12px;
        padding: 10px;
        border-radius: 6px;
      }

      .status.success {
        background: #ecfdf5;
        color: #065f46;
        border: 1px solid #a7f3d0;
      }

      .status.error {
        background: #fef2f2;
        color: #991b1b;
        border: 1px solid #fecaca;
      }

      /* Calendar icon styling */
      input[type="date"]::-webkit-calendar-picker-indicator {
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.2s;
      }

      input[type="date"]::-webkit-calendar-picker-indicator:hover {
        opacity: 0.8;
      }

      .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(15, 23, 42, 0.35);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(6px);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;
      }

      .modal-overlay.show {
        display: flex;
      }

      .modal {
        background: white;
        width: 100%;
        max-width: 320px;
        border-radius: 10px;
        padding: 18px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
      }

      .modal h2 {
        font-size: 16px;
        margin-bottom: 6px;
      }

      .modal p {
        font-size: 13px;
        color: #64748b;
        margin-bottom: 12px;
      }

      .modal .warning {
        background: #fef3c7;
        border: 1px solid #fbbf24;
        padding: 8px;
        border-radius: 6px;
        font-size: 12px;
        color: #92400e;
        margin-bottom: 14px;
      }

      .modal-buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .modal-buttons .primary {
        background: #0f172a;
        color: white;
      }

      .modal-buttons .ghost {
        background: white;
        color: #0f172a;
        border: 1px solid #e5e7eb;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h1>Schedule Importer</h1>
        <p>Sync your classes to Google Calendar</p>
      </div>

      <div class="content">
        <div class="semester-section">
          <div class="semester-title">
            <span class="semester-badge">FALL</span>
            First Semester
          </div>
          <div class="input-group">
            <label for="firstStart">Start Date</label>
            <input type="date" id="firstStart" />
          </div>
          <div class="input-group">
            <label for="firstEnd">End Date</label>
            <input type="date" id="firstEnd" />
          </div>
        </div>

        <div class="semester-section">
          <div class="semester-title">
            <span class="semester-badge">WINTER</span>
            Second Semester
          </div>
          <div class="input-group">
            <label for="secondStart">Start Date</label>
            <input type="date" id="secondStart" />
          </div>
          <div class="input-group">
            <label for="secondEnd">End Date</label>
            <input type="date" id="secondEnd" />
          </div>
        </div>
      </div>

      <div class="button-container">
        <button id="importBtn">Import to Google Calendar</button>
        <div class="status" id="status"></div>
      </div>
    </div>
    <div class="modal-overlay" id="calendarModal">
      <div class="modal">
        <h2>Classes Calendar Already Exists</h2>
        <p>
          You already have a <strong>Classes</strong> calendar. How would you
          like to proceed?
        </p>

        <div class="warning">
          Replacing will permanently delete all existing events.
        </div>

        <div class="modal-buttons">
          <button class="primary" id="replaceBtn">Replace All Events</button>
          <button id="appendBtn">Add to Existing</button>
          <button class="ghost" id="cancelBtn">Cancel</button>
        </div>
      </div>
    </div>
  <script type="module" src="popup.js"></script>  </body>
</html>
